Full RelTR model
RelTR(
  (transformer): Transformer(
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
    )
    (decoder): TransformerDecoder(
      (layers): ModuleList(
        (0): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (1): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (2): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (3): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (4): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (5): TransformerDecoderLayer(
          (self_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_entity): Dropout(p=0.1, inplace=False)
          (norm2_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_entity): Dropout(p=0.1, inplace=False)
          (norm1_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (self_attn_so): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_so): Dropout(p=0.1, inplace=False)
          (norm2_so): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_sub): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_sub): Dropout(p=0.1, inplace=False)
          (norm1_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_sub_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_sub): Dropout(p=0.1, inplace=False)
          (norm2_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_attn_obj): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout1_obj): Dropout(p=0.1, inplace=False)
          (norm1_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (cross_obj_entity): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (dropout2_obj): Dropout(p=0.1, inplace=False)
          (norm2_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_entity): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_entity): Dropout(p=0.1, inplace=False)
          (linear2_entity): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_entity): Dropout(p=0.1, inplace=False)
          (norm3_entity): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_sub): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_sub): Dropout(p=0.1, inplace=False)
          (linear2_sub): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_sub): Dropout(p=0.1, inplace=False)
          (norm3_sub): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (linear1_obj): Linear(in_features=256, out_features=2048, bias=True)
          (dropout3_obj): Dropout(p=0.1, inplace=False)
          (linear2_obj): Linear(in_features=2048, out_features=256, bias=True)
          (dropout4_obj): Dropout(p=0.1, inplace=False)
          (norm3_obj): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
      )
    )
  )
  (input_proj): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
  (backbone): Joiner(
    (0): Backbone(
      (body): IntermediateLayerGetter(
        (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
        (bn1): FrozenBatchNorm2d()
        (relu): ReLU(inplace=True)
        (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
        (layer1): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
            (downsample): Sequential(
              (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): FrozenBatchNorm2d()
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (2): Bottleneck(
            (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
        )
        (layer2): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
            (downsample): Sequential(
              (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): FrozenBatchNorm2d()
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (2): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (3): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
        )
        (layer3): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
            (downsample): Sequential(
              (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): FrozenBatchNorm2d()
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (2): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (3): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (4): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (5): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
        )
        (layer4): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
            (downsample): Sequential(
              (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): FrozenBatchNorm2d()
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
          (2): Bottleneck(
            (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): FrozenBatchNorm2d()
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): FrozenBatchNorm2d()
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): FrozenBatchNorm2d()
            (relu): ReLU(inplace=True)
          )
        )
      )
    )
    (1): PositionEmbeddingSine()
  )
  (entity_embed): Embedding(100, 512)
  (triplet_embed): Embedding(200, 768)
  (so_embed): Embedding(2, 256)
  (entity_class_embed): Linear(in_features=256, out_features=152, bias=True)
  (entity_bbox_embed): MLP(
    (layers): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
      (2): Linear(in_features=256, out_features=4, bias=True)
    )
  )
  (so_mask_conv): Sequential(
    (0): Upsample(size=(28, 28), mode=nearest)
    (1): Conv2d(2, 64, kernel_size=(3, 3), stride=(2, 2), padding=(3, 3))
    (2): ReLU(inplace=True)
    (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (so_mask_fc): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=512, out_features=128, bias=True)
  )
  (rel_class_embed): MLP(
    (layers): ModuleList(
      (0): Linear(in_features=640, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=52, bias=True)
    )
  )
  (sub_class_embed): Linear(in_features=256, out_features=152, bias=True)
  (sub_bbox_embed): MLP(
    (layers): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
      (2): Linear(in_features=256, out_features=4, bias=True)
    )
  )
  (obj_class_embed): Linear(in_features=256, out_features=152, bias=True)
  (obj_bbox_embed): MLP(
    (layers): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
      (2): Linear(in_features=256, out_features=4, bias=True)
    )
  )
)
number of params: 63679528
