Not using distributed mode
git:
  sha: fca7397e9aaeccd95541e83afa4b971f3fa89014, status: has uncommited changes, branch: main

Namespace(ann_path='./data/vg/', aux_loss=True, backbone='resnet50', batch_size=2, bbox_loss_coef=5, clip_max_norm=0.1, dataset='vg', dec_layers=6, device='cuda', dilation=False, dim_feedforward=2048, dist_url='env://', distributed=False, dropout=0.1, enc_layers=6, eos_coef=0.1, epochs=150, eval=False, frozen_weights=None, giou_loss_coef=2, hidden_dim=256, img_folder='/home/o-ekromm/Workspace/FP/RelTR/data/vg/images/', lr=0.0001, lr_backbone=1e-05, lr_drop=100, nheads=8, num_entities=100, num_triplets=200, num_workers=2, output_dir='', position_embedding='sine', pre_norm=False, rel_loss_coef=1, resume='', return_interm_layers=False, seed=42, set_cost_bbox=5, set_cost_class=1, set_cost_giou=2, set_iou_threshold=0.7, start_epoch=0, weight_decay=0.0001, world_size=1)
loading annotations into memory...
Done (t=2.47s)
creating index...
index created!
{'image_id': 2356217, 'annotations': [{'segmentation': None, 'area': 1201, 'bbox': [192, 200, 33, 36], 'iscrowd': 0, 'image_id': 2356217, 'id': 536446, 'category_id': 10}, {'segmentation': None, 'area': 14207, 'bbox': [287, 220, 139, 102], 'iscrowd': 0, 'image_id': 2356217, 'id': 536447, 'category_id': 10}, {'segmentation': None, 'area': 509, 'bbox': [175, 199, 20, 25], 'iscrowd': 0, 'image_id': 2356217, 'id': 536448, 'category_id': 10}, {'segmentation': None, 'area': 2569, 'bbox': [239, 211, 47, 54], 'iscrowd': 0, 'image_id': 2356217, 'id': 536449, 'category_id': 10}, {'segmentation': None, 'area': 9332, 'bbox': [0, 0, 101, 92], 'iscrowd': 0, 'image_id': 2356217, 'id': 536450, 'category_id': 21}, {'segmentation': None, 'area': 48714, 'bbox': [279, 0, 218, 223], 'iscrowd': 0, 'image_id': 2356217, 'id': 536451, 'category_id': 22}, {'segmentation': None, 'area': 8175, 'bbox': [140, 118, 123, 66], 'iscrowd': 0, 'image_id': 2356217, 'id': 536452, 'category_id': 22}, {'segmentation': None, 'area': 759, 'bbox': [55, 153, 36, 21], 'iscrowd': 0, 'image_id': 2356217, 'id': 536453, 'category_id': 22}, {'segmentation': None, 'area': 2916, 'bbox': [90, 126, 49, 59], 'iscrowd': 0, 'image_id': 2356217, 'id': 536454, 'category_id': 22}, {'segmentation': None, 'area': 2800, 'bbox': [0, 177, 59, 47], 'iscrowd': 0, 'image_id': 2356217, 'id': 536455, 'category_id': 45}, {'segmentation': None, 'area': 1512, 'bbox': [279, 141, 64, 23], 'iscrowd': 0, 'image_id': 2356217, 'id': 536456, 'category_id': 45}, {'segmentation': None, 'area': 64311, 'bbox': [0, 185, 436, 147], 'iscrowd': 0, 'image_id': 2356217, 'id': 536457, 'category_id': 114}, {'segmentation': None, 'area': 1107, 'bbox': [343, 137, 39, 28], 'iscrowd': 0, 'image_id': 2356217, 'id': 536458, 'category_id': 115}, {'segmentation': None, 'area': 103783, 'bbox': [0, 0, 423, 245], 'iscrowd': 0, 'image_id': 2356217, 'id': 536459, 'category_id': 136}, {'segmentation': None, 'area': 3164, 'bbox': [217, 172, 38, 83], 'iscrowd': 0, 'image_id': 2356217, 'id': 536460, 'category_id': 138}, {'segmentation': None, 'area': 6330, 'bbox': [149, 100, 52, 121], 'iscrowd': 0, 'image_id': 2356217, 'id': 536461, 'category_id': 138}, {'segmentation': None, 'area': 59198, 'bbox': [3, 183, 401, 147], 'iscrowd': 0, 'image_id': 2356217, 'id': 536462, 'category_id': 114}, {'segmentation': None, 'area': 14268, 'bbox': [256, 205, 141, 101], 'iscrowd': 0, 'image_id': 2356217, 'id': 536463, 'category_id': 10}, {'segmentation': None, 'area': 862, 'bbox': [176, 195, 21, 41], 'iscrowd': 0, 'image_id': 2356217, 'id': 536464, 'category_id': 10}], 'rel_annotations': [[1, 16, 31], [4, 13, 30], [12, 5, 31], [12, 10, 31], [13, 14, 20], [13, 15, 20], [17, 11, 4]]}
{'boxes': tensor([[192., 200., 225., 236.],
        [287., 220., 426., 322.],
        [175., 199., 195., 224.],
        [239., 211., 286., 265.],
        [  0.,   0., 101.,  92.],
        [279.,   0., 497., 223.],
        [140., 118., 263., 184.],
        [ 55., 153.,  91., 174.],
        [ 90., 126., 139., 185.],
        [  0., 177.,  59., 224.],
        [279., 141., 343., 164.],
        [  0., 185., 436., 332.],
        [343., 137., 382., 165.],
        [  0.,   0., 423., 245.],
        [217., 172., 255., 255.],
        [149., 100., 201., 221.],
        [  3., 183., 404., 330.],
        [256., 205., 397., 306.],
        [176., 195., 197., 236.]]), 'labels': tensor([ 10,  10,  10,  10,  21,  22,  22,  22,  22,  45,  45, 114, 115, 136,
        138, 138, 114,  10,  10]), 'image_id': tensor([2356217]), 'area': tensor([  1201,  14207,    509,   2569,   9332,  48714,   8175,    759,   2916,
          2800,   1512,  64311,   1107, 103783,   3164,   6330,  59198,  14268,
           862]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([334, 500]), 'size': tensor([334, 500]), 'rel_annotations': tensor([[ 1, 16, 31],
        [ 4, 13, 30],
        [12,  5, 31],
        [12, 10, 31],
        [13, 14, 20],
        [13, 15, 20],
        [17, 11,  4]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.5830, 0.6527, 0.0660, 0.1078],
        [0.2870, 0.8114, 0.2780, 0.3054],
        [0.6300, 0.6332, 0.0400, 0.0749],
        [0.4750, 0.7126, 0.0940, 0.1617],
        [0.8990, 0.1377, 0.2020, 0.2754],
        [0.2240, 0.3338, 0.4360, 0.6677],
        [0.5970, 0.4521, 0.2460, 0.1976],
        [0.8540, 0.4895, 0.0720, 0.0629],
        [0.7710, 0.4656, 0.0980, 0.1766],
        [0.9410, 0.6003, 0.1180, 0.1407],
        [0.3780, 0.4566, 0.1280, 0.0689],
        [0.5640, 0.7740, 0.8720, 0.4401],
        [0.2750, 0.4521, 0.0780, 0.0838],
        [0.5770, 0.3668, 0.8460, 0.7335],
        [0.5280, 0.6392, 0.0760, 0.2485],
        [0.6500, 0.4805, 0.1040, 0.3623],
        [0.5930, 0.7680, 0.8020, 0.4401],
        [0.3470, 0.7650, 0.2820, 0.3024],
        [0.6270, 0.6452, 0.0420, 0.1228]]), 'labels': tensor([ 10,  10,  10,  10,  21,  22,  22,  22,  22,  45,  45, 114, 115, 136,
        138, 138, 114,  10,  10]), 'image_id': tensor([2356217]), 'area': tensor([  2816.8125,  33320.9453,   1193.8031,   6025.3047,  21887.1719,
        114253.2812,  19173.5566,   1780.1504,   6839.1548,   6567.0894,
          3546.2285, 150834.3281,   2596.3457, 243411.5156,   7420.8115,
         14846.3135, 138842.3594,  33464.0117,   2021.7255]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([334, 500]), 'size': tensor([512, 765]), 'rel_annotations': tensor([[ 1, 16, 31],
        [ 4, 13, 30],
        [12,  5, 31],
        [12, 10, 31],
        [13, 14, 20],
        [13, 15, 20],
        [17, 11,  4]])}
{'image_id': 2396119, 'annotations': [{'segmentation': None, 'area': 1203, 'bbox': [409, 108, 41, 29], 'iscrowd': 0, 'image_id': 2396119, 'id': 173692, 'category_id': 3}, {'segmentation': None, 'area': 24821, 'bbox': [157, 82, 215, 115], 'iscrowd': 0, 'image_id': 2396119, 'id': 173693, 'category_id': 9}, {'segmentation': None, 'area': 35641, 'bbox': [161, 186, 213, 167], 'iscrowd': 0, 'image_id': 2396119, 'id': 173694, 'category_id': 9}, {'segmentation': None, 'area': 7750, 'bbox': [265, 51, 43, 178], 'iscrowd': 0, 'image_id': 2396119, 'id': 173695, 'category_id': 38}, {'segmentation': None, 'area': 10612, 'bbox': [307, 56, 65, 162], 'iscrowd': 0, 'image_id': 2396119, 'id': 173696, 'category_id': 38}, {'segmentation': None, 'area': 15108, 'bbox': [386, 50, 67, 224], 'iscrowd': 0, 'image_id': 2396119, 'id': 173697, 'category_id': 38}, {'segmentation': None, 'area': 977, 'bbox': [318, 1, 43, 22], 'iscrowd': 0, 'image_id': 2396119, 'id': 173698, 'category_id': 76}, {'segmentation': None, 'area': 2728, 'bbox': [161, 250, 54, 50], 'iscrowd': 0, 'image_id': 2396119, 'id': 173699, 'category_id': 93}, {'segmentation': None, 'area': 181037, 'bbox': [0, 2, 501, 361], 'iscrowd': 0, 'image_id': 2396119, 'id': 173700, 'category_id': 106}, {'segmentation': None, 'area': 28746, 'bbox': [200, 255, 241, 119], 'iscrowd': 0, 'image_id': 2396119, 'id': 173701, 'category_id': 129}], 'rel_annotations': [[1, 8, 22], [2, 8, 22], [4, 8, 22], [7, 2, 31]]}
{'boxes': tensor([[409., 108., 450., 137.],
        [157.,  82., 372., 197.],
        [161., 186., 374., 353.],
        [265.,  51., 308., 229.],
        [307.,  56., 372., 218.],
        [386.,  50., 453., 274.],
        [318.,   1., 361.,  23.],
        [161., 250., 215., 300.],
        [  0.,   2., 500., 363.],
        [200., 255., 441., 374.]]), 'labels': tensor([  3,   9,   9,  38,  38,  38,  76,  93, 106, 129]), 'image_id': tensor([2396119]), 'area': tensor([  1203,  24821,  35641,   7750,  10612,  15108,    977,   2728, 181037,
         28746]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([375, 500]), 'size': tensor([375, 500]), 'rel_annotations': tensor([[ 1,  8, 22],
        [ 2,  8, 22],
        [ 4,  8, 22],
        [ 7,  2, 31]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.8590, 0.3267, 0.0820, 0.0773],
        [0.5290, 0.3720, 0.4300, 0.3067],
        [0.5350, 0.7187, 0.4260, 0.4453],
        [0.5730, 0.3733, 0.0860, 0.4747],
        [0.6790, 0.3653, 0.1300, 0.4320],
        [0.8390, 0.4320, 0.1340, 0.5973],
        [0.6790, 0.0320, 0.0860, 0.0587],
        [0.3760, 0.7333, 0.1080, 0.1333],
        [0.5000, 0.4867, 1.0000, 0.9627],
        [0.6410, 0.8387, 0.4820, 0.3173]]), 'labels': tensor([  3,   9,   9,  38,  38,  38,  76,  93, 106, 129]), 'image_id': tensor([2396119]), 'area': tensor([  2240.3645,  46224.5117,  66374.7578,  14432.9385,  19762.8828,
         28135.8496,   1819.4814,   5080.3945, 337147.8750,  53534.0977]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([375, 500]), 'size': tensor([512, 682]), 'rel_annotations': tensor([[ 1,  8, 22],
        [ 2,  8, 22],
        [ 4,  8, 22],
        [ 7,  2, 31]])}{'image_id': 713166, 'annotations': [{'segmentation': None, 'area': 36356, 'bbox': [334, 370, 244, 149], 'iscrowd': 0, 'image_id': 713166, 'id': 3199, 'category_id': 11}, {'segmentation': None, 'area': 292229, 'bbox': [92, 0, 763, 383], 'iscrowd': 0, 'image_id': 713166, 'id': 3200, 'category_id': 22}, {'segmentation': None, 'area': 97344, 'bbox': [322, 313, 507, 192], 'iscrowd': 0, 'image_id': 713166, 'id': 3201, 'category_id': 26}, {'segmentation': None, 'area': 3500, 'bbox': [614, 274, 50, 70], 'iscrowd': 0, 'image_id': 713166, 'id': 3202, 'category_id': 90}, {'segmentation': None, 'area': 9216, 'bbox': [486, 423, 96, 96], 'iscrowd': 0, 'image_id': 713166, 'id': 3203, 'category_id': 144}, {'segmentation': None, 'area': 25312, 'bbox': [391, 282, 113, 224], 'iscrowd': 0, 'image_id': 713166, 'id': 3204, 'category_id': 149}], 'rel_annotations': [[0, 1, 29], [0, 4, 20], [1, 0, 29], [1, 2, 8], [1, 2, 29], [1, 3, 8], [1, 3, 29], [1, 5, 8], [3, 1, 23], [3, 1, 29], [3, 2, 29], [5, 0, 31], [5, 1, 29]]}
{'boxes': tensor([[334., 370., 578., 519.],
        [ 92.,   0., 855., 383.],
        [322., 313., 829., 505.],
        [614., 274., 664., 344.],
        [486., 423., 582., 519.],
        [391., 282., 504., 506.]]), 'labels': tensor([ 11,  22,  26,  90, 144, 149]), 'image_id': tensor([713166]), 'area': tensor([ 36356, 292229,  97344,   3500,   9216,  25312]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0]), 'orig_size': tensor([ 768, 1024]), 'size': tensor([ 768, 1024]), 'rel_annotations': tensor([[ 0,  1, 29],
        [ 0,  4, 20],
        [ 1,  0, 29],
        [ 1,  2,  8],
        [ 1,  2, 29],
        [ 1,  3,  8],
        [ 1,  3, 29],
        [ 1,  5,  8],
        [ 3,  1, 23],
        [ 3,  1, 29],
        [ 3,  2, 29],
        [ 5,  0, 31],
        [ 5,  1, 29]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.5547, 0.5788, 0.2383, 0.1940],
        [0.5376, 0.2493, 0.7451, 0.4987],
        [0.4380, 0.5326, 0.4951, 0.2500],
        [0.3760, 0.4023, 0.0488, 0.0911],
        [0.4785, 0.6133, 0.0938, 0.1250],
        [0.5630, 0.5130, 0.1104, 0.2917]]), 'labels': tensor([ 11,  22,  26,  90, 144, 149]), 'image_id': tensor([713166]), 'area': tensor([ 16118.7734, 129562.4688,  43158.3789,   1551.7579,   4086.0002,
         11222.3135]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0]), 'orig_size': tensor([ 768, 1024]), 'size': tensor([512, 681]), 'rel_annotations': tensor([[ 0,  1, 29],
        [ 0,  4, 20],
        [ 1,  0, 29],
        [ 1,  2,  8],
        [ 1,  2, 29],
        [ 1,  3,  8],
        [ 1,  3, 29],
        [ 1,  5,  8],
        [ 3,  1, 23],
        [ 3,  1, 29],
        [ 3,  2, 29],
        [ 5,  0, 31],
        [ 5,  1, 29]])}
{'image_id': 2403826, 'annotations': [{'segmentation': None, 'area': 2029, 'bbox': [338, 294, 53, 38], 'iscrowd': 0, 'image_id': 2403826, 'id': 111552, 'category_id': 55}, {'segmentation': None, 'area': 1052, 'bbox': [248, 276, 28, 37], 'iscrowd': 0, 'image_id': 2403826, 'id': 111553, 'category_id': 58}, {'segmentation': None, 'area': 1890, 'bbox': [276, 84, 48, 39], 'iscrowd': 0, 'image_id': 2403826, 'id': 111554, 'category_id': 60}, {'segmentation': None, 'area': 380, 'bbox': [309, 175, 18, 21], 'iscrowd': 0, 'image_id': 2403826, 'id': 111555, 'category_id': 75}, {'segmentation': None, 'area': 1107, 'bbox': [254, 33, 39, 28], 'iscrowd': 0, 'image_id': 2403826, 'id': 111556, 'category_id': 76}, {'segmentation': None, 'area': 418, 'bbox': [293, 139, 24, 17], 'iscrowd': 0, 'image_id': 2403826, 'id': 111557, 'category_id': 82}, {'segmentation': None, 'area': 1614, 'bbox': [295, 0, 37, 43], 'iscrowd': 0, 'image_id': 2403826, 'id': 111558, 'category_id': 90}, {'segmentation': None, 'area': 39735, 'bbox': [228, 83, 160, 248], 'iscrowd': 0, 'image_id': 2403826, 'id': 111559, 'category_id': 91}, {'segmentation': None, 'area': 15054, 'bbox': [52, 0, 65, 230], 'iscrowd': 0, 'image_id': 2403826, 'id': 111560, 'category_id': 99}, {'segmentation': None, 'area': 18679, 'bbox': [232, 141, 132, 141], 'iscrowd': 0, 'image_id': 2403826, 'id': 111561, 'category_id': 111}], 'rel_annotations': [[0, 1, 31], [0, 7, 31], [1, 7, 30], [2, 7, 31], [7, 1, 20], [7, 9, 22], [7, 9, 48], [9, 3, 20]]}
{'boxes': tensor([[338., 294., 391., 332.],
        [248., 276., 276., 313.],
        [276.,  84., 324., 123.],
        [309., 175., 327., 196.],
        [254.,  33., 293.,  61.],
        [293., 139., 317., 156.],
        [295.,   0., 332.,  43.],
        [228.,  83., 388., 331.],
        [ 52.,   0., 117., 230.],
        [232., 141., 364., 282.]]), 'labels': tensor([ 55,  58,  60,  75,  76,  82,  90,  91,  99, 111]), 'image_id': tensor([2403826]), 'area': tensor([ 2029,  1052,  1890,   380,  1107,   418,  1614, 39735, 15054, 18679]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([333, 500]), 'size': tensor([333, 500]), 'rel_annotations': tensor([[ 0,  1, 31],
        [ 0,  7, 31],
        [ 1,  7, 30],
        [ 2,  7, 31],
        [ 7,  1, 20],
        [ 7,  9, 22],
        [ 7,  9, 48],
        [ 9,  3, 20]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.7290, 0.9399, 0.1060, 0.1141],
        [0.5240, 0.8844, 0.0560, 0.1111],
        [0.6000, 0.3108, 0.0960, 0.1171],
        [0.6360, 0.5571, 0.0360, 0.0631],
        [0.5470, 0.1411, 0.0780, 0.0841],
        [0.6100, 0.4429, 0.0480, 0.0511],
        [0.6270, 0.0646, 0.0740, 0.1291],
        [0.6160, 0.6216, 0.3200, 0.7447],
        [0.1690, 0.3453, 0.1300, 0.6907],
        [0.5960, 0.6351, 0.2640, 0.4234]]), 'labels': tensor([ 55,  58,  60,  75,  76,  82,  90,  91,  99, 111]), 'image_id': tensor([2403826]), 'area': tensor([ 4791.8032,  2484.4639,  4463.5327,   897.4299,  2614.3550,   987.1729,
         3811.7156, 93840.4609, 35552.3945, 44113.4023]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([333, 500]), 'size': tensor([512, 768]), 'rel_annotations': tensor([[ 0,  1, 31],
        [ 0,  7, 31],
        [ 1,  7, 30],
        [ 2,  7, 31],
        [ 7,  1, 20],
        [ 7,  9, 22],
        [ 7,  9, 48],
        [ 9,  3, 20]])}
{'image_id': 2388832, 'annotations': [{'segmentation': None, 'area': 2976, 'bbox': [223, 0, 92, 32], 'iscrowd': 0, 'image_id': 2388832, 'id': 225824, 'category_id': 17}, {'segmentation': None, 'area': 24066, 'bbox': [149, 28, 207, 116], 'iscrowd': 0, 'image_id': 2388832, 'id': 225825, 'category_id': 94}, {'segmentation': None, 'area': 11981, 'bbox': [26, 116, 82, 146], 'iscrowd': 0, 'image_id': 2388832, 'id': 225826, 'category_id': 34}, {'segmentation': None, 'area': 4473, 'bbox': [0, 8, 42, 106], 'iscrowd': 0, 'image_id': 2388832, 'id': 225827, 'category_id': 34}, {'segmentation': None, 'area': 3515, 'bbox': [355, 272, 18, 194], 'iscrowd': 0, 'image_id': 2388832, 'id': 225828, 'category_id': 50}, {'segmentation': None, 'area': 2577, 'bbox': [220, 0, 73, 35], 'iscrowd': 0, 'image_id': 2388832, 'id': 225829, 'category_id': 58}, {'segmentation': None, 'area': 89142, 'bbox': [31, 204, 337, 264], 'iscrowd': 0, 'image_id': 2388832, 'id': 225830, 'category_id': 94}, {'segmentation': None, 'area': 172613, 'bbox': [4, 21, 363, 475], 'iscrowd': 0, 'image_id': 2388832, 'id': 225831, 'category_id': 126}, {'segmentation': None, 'area': 12604, 'bbox': [18, 112, 95, 132], 'iscrowd': 0, 'image_id': 2388832, 'id': 225832, 'category_id': 54}, {'segmentation': None, 'area': 3934, 'bbox': [351, 272, 20, 196], 'iscrowd': 0, 'image_id': 2388832, 'id': 225833, 'category_id': 50}, {'segmentation': None, 'area': 5966, 'bbox': [0, 8, 43, 137], 'iscrowd': 0, 'image_id': 2388832, 'id': 225834, 'category_id': 54}, {'segmentation': None, 'area': 28414, 'bbox': [145, 19, 207, 137], 'iscrowd': 0, 'image_id': 2388832, 'id': 225835, 'category_id': 94}, {'segmentation': None, 'area': 60153, 'bbox': [1, 216, 215, 279], 'iscrowd': 0, 'image_id': 2388832, 'id': 225836, 'category_id': 126}, {'segmentation': None, 'area': 99159, 'bbox': [15, 37, 355, 279], 'iscrowd': 0, 'image_id': 2388832, 'id': 225837, 'category_id': 126}], 'rel_annotations': [[1, 7, 31], [5, 0, 21], [6, 7, 31], [9, 6, 29], [11, 7, 31]]}
{'boxes': tensor([[223.,   0., 315.,  32.],
        [149.,  28., 356., 144.],
        [ 26., 116., 108., 262.],
        [  0.,   8.,  42., 114.],
        [355., 272., 373., 466.],
        [220.,   0., 293.,  35.],
        [ 31., 204., 368., 468.],
        [  4.,  21., 367., 496.],
        [ 18., 112., 113., 244.],
        [351., 272., 371., 468.],
        [  0.,   8.,  43., 145.],
        [145.,  19., 352., 156.],
        [  1., 216., 216., 495.],
        [ 15.,  37., 370., 316.]]), 'labels': tensor([ 17,  94,  34,  34,  50,  58,  94, 126,  54,  50,  54,  94, 126, 126]), 'image_id': tensor([2388832]), 'area': tensor([  2976,  24066,  11981,   4473,   3515,   2577,  89142, 172613,  12604,
          3934,   5966,  28414,  60153,  99159]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([500, 374]), 'size': tensor([500, 374]), 'rel_annotations': tensor([[ 1,  7, 31],
        [ 5,  0, 21],
        [ 6,  7, 31],
        [ 9,  6, 29],
        [11,  7, 31]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.7193, 0.0320, 0.2460, 0.0640],
        [0.6751, 0.1720, 0.5535, 0.2320],
        [0.1791, 0.3780, 0.2193, 0.2920],
        [0.0561, 0.1220, 0.1123, 0.2120],
        [0.9733, 0.7380, 0.0481, 0.3880],
        [0.6858, 0.0350, 0.1952, 0.0700],
        [0.5334, 0.6720, 0.9011, 0.5280],
        [0.4960, 0.5170, 0.9706, 0.9500],
        [0.1751, 0.3560, 0.2540, 0.2640],
        [0.9652, 0.7400, 0.0535, 0.3920],
        [0.0575, 0.1530, 0.1150, 0.2740],
        [0.6644, 0.1750, 0.5535, 0.2740],
        [0.2901, 0.7110, 0.5749, 0.5580],
        [0.5147, 0.3530, 0.9492, 0.5580]]), 'labels': tensor([ 17,  94,  34,  34,  50,  58,  94, 126,  54,  50,  54,  94, 126, 126]), 'image_id': tensor([2388832]), 'area': tensor([  5573.3638,  45070.0859,  22437.6582,   8376.9004,   6582.7866,
          4826.1284, 166942.4688, 323264.4688,  23604.3945,   7367.4775,
         11172.9463,  53212.8906, 112652.7344, 185702.0000]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([500, 374]), 'size': tensor([684, 512]), 'rel_annotations': tensor([[ 1,  7, 31],
        [ 5,  0, 21],
        [ 6,  7, 31],
        [ 9,  6, 29],
        [11,  7, 31]])}
{'image_id': 2382759, 'annotations': [{'segmentation': None, 'area': 3443, 'bbox': [390, 99, 16, 213], 'iscrowd': 0, 'image_id': 2382759, 'id': 270523, 'category_id': 99}, {'segmentation': None, 'area': 6492, 'bbox': [352, 23, 82, 79], 'iscrowd': 0, 'image_id': 2382759, 'id': 270524, 'category_id': 115}, {'segmentation': None, 'area': 40130, 'bbox': [0, 294, 501, 80], 'iscrowd': 0, 'image_id': 2382759, 'id': 270525, 'category_id': 124}, {'segmentation': None, 'area': 35020, 'bbox': [3, 4, 116, 301], 'iscrowd': 0, 'image_id': 2382759, 'id': 270526, 'category_id': 136}, {'segmentation': None, 'area': 4770, 'bbox': [300, 191, 41, 116], 'iscrowd': 0, 'image_id': 2382759, 'id': 270527, 'category_id': 138}, {'segmentation': None, 'area': 2302, 'bbox': [87, 163, 65, 35], 'iscrowd': 0, 'image_id': 2382759, 'id': 270528, 'category_id': 148}], 'rel_annotations': [[0, 1, 30], [1, 0, 31], [1, 2, 31], [4, 3, 30], [5, 3, 8]]}
{'boxes': tensor([[390.,  99., 406., 312.],
        [352.,  23., 434., 102.],
        [  0., 294., 500., 374.],
        [  3.,   4., 119., 305.],
        [300., 191., 341., 307.],
        [ 87., 163., 152., 198.]]), 'labels': tensor([ 99, 115, 124, 136, 138, 148]), 'image_id': tensor([2382759]), 'area': tensor([ 3443,  6492, 40130, 35020,  4770,  2302]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0]), 'orig_size': tensor([375, 500]), 'size': tensor([375, 500]), 'rel_annotations': tensor([[ 0,  1, 30],
        [ 1,  0, 31],
        [ 1,  2, 31],
        [ 4,  3, 30],
        [ 5,  3,  8]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.7960, 0.5480, 0.0320, 0.5680],
        [0.7860, 0.1667, 0.1640, 0.2107],
        [0.5000, 0.8907, 1.0000, 0.2133],
        [0.1220, 0.4120, 0.2320, 0.8027],
        [0.6410, 0.6640, 0.0820, 0.3093],
        [0.2390, 0.4813, 0.1300, 0.0933]]), 'labels': tensor([ 99, 115, 124, 136, 138, 148]), 'image_id': tensor([2382759]), 'area': tensor([ 6411.9497, 12090.1475, 74734.6875, 65218.2617,  8883.2412,  4287.0483]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0]), 'orig_size': tensor([375, 500]), 'size': tensor([512, 682]), 'rel_annotations': tensor([[ 0,  1, 30],
        [ 1,  0, 31],
        [ 1,  2, 31],
        [ 4,  3, 30],
        [ 5,  3,  8]])}

{'image_id': 2355158, 'annotations': [{'segmentation': None, 'area': 20853, 'bbox': [178, 185, 212, 98], 'iscrowd': 0, 'image_id': 2355158, 'id': 548486, 'category_id': 95}, {'segmentation': None, 'area': 775, 'bbox': [288, 222, 28, 27], 'iscrowd': 0, 'image_id': 2355158, 'id': 548487, 'category_id': 42}, {'segmentation': None, 'area': 2680, 'bbox': [178, 235, 76, 35], 'iscrowd': 0, 'image_id': 2355158, 'id': 548488, 'category_id': 147}, {'segmentation': None, 'area': 2879, 'bbox': [278, 228, 113, 25], 'iscrowd': 0, 'image_id': 2355158, 'id': 548489, 'category_id': 147}, {'segmentation': None, 'area': 33400, 'bbox': [165, 172, 233, 143], 'iscrowd': 0, 'image_id': 2355158, 'id': 548490, 'category_id': 95}], 'rel_annotations': [[1, 0, 31], [2, 0, 31], [3, 0, 31]]}
{'boxes': tensor([[178., 185., 390., 283.],
        [288., 222., 316., 249.],
        [178., 235., 254., 270.],
        [278., 228., 391., 253.],
        [165., 172., 398., 315.]]), 'labels': tensor([ 95,  42, 147, 147,  95]), 'image_id': tensor([2355158]), 'area': tensor([20853,   775,  2680,  2879, 33400]), 'iscrowd': tensor([0, 0, 0, 0, 0]), 'orig_size': tensor([333, 500]), 'size': tensor([333, 500]), 'rel_annotations': tensor([[ 1,  0, 31],
        [ 2,  0, 31],
        [ 3,  0, 31]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.5680, 0.7027, 0.4240, 0.2943],
        [0.6040, 0.7072, 0.0560, 0.0811],
        [0.4320, 0.7583, 0.1520, 0.1051],
        [0.6690, 0.7222, 0.2260, 0.0751],
        [0.5630, 0.7312, 0.4660, 0.4294]]), 'labels': tensor([ 95,  42, 147, 147,  95]), 'image_id': tensor([2355158]), 'area': tensor([49247.6445,  1830.2845,  6329.2422,  6799.2119, 78879.3672]), 'iscrowd': tensor([0, 0, 0, 0, 0]), 'orig_size': tensor([333, 500]), 'size': tensor([512, 768]), 'rel_annotations': tensor([[ 1,  0, 31],
        [ 2,  0, 31],
        [ 3,  0, 31]])}
{'image_id': 2354053, 'annotations': [{'segmentation': None, 'area': 4420, 'bbox': [40, 178, 93, 47], 'iscrowd': 0, 'image_id': 2354053, 'id': 560095, 'category_id': 40}, {'segmentation': None, 'area': 615, 'bbox': [66, 228, 27, 22], 'iscrowd': 0, 'image_id': 2354053, 'id': 560096, 'category_id': 43}, {'segmentation': None, 'area': 100092, 'bbox': [34, 165, 298, 335], 'iscrowd': 0, 'image_id': 2354053, 'id': 560097, 'category_id': 52}, {'segmentation': None, 'area': 43618, 'bbox': [142, 169, 190, 229], 'iscrowd': 0, 'image_id': 2354053, 'id': 560098, 'category_id': 57}, {'segmentation': None, 'area': 18597, 'bbox': [32, 165, 111, 167], 'iscrowd': 0, 'image_id': 2354053, 'id': 560099, 'category_id': 61}, {'segmentation': None, 'area': 1465, 'bbox': [31, 298, 45, 32], 'iscrowd': 0, 'image_id': 2354053, 'id': 560100, 'category_id': 82}, {'segmentation': None, 'area': 57643, 'bbox': [145, 189, 189, 304], 'iscrowd': 0, 'image_id': 2354053, 'id': 560101, 'category_id': 83}, {'segmentation': None, 'area': 7395, 'bbox': [81, 0, 121, 61], 'iscrowd': 0, 'image_id': 2354053, 'id': 560102, 'category_id': 136}], 'rel_annotations': [[2, 0, 20], [2, 1, 20], [2, 3, 20], [2, 4, 20], [2, 5, 20], [2, 6, 20]]}
{'boxes': tensor([[ 40., 178., 133., 225.],
        [ 66., 228.,  93., 250.],
        [ 34., 165., 332., 500.],
        [142., 169., 332., 398.],
        [ 32., 165., 143., 332.],
        [ 31., 298.,  76., 330.],
        [145., 189., 334., 493.],
        [ 81.,   0., 202.,  61.]]), 'labels': tensor([ 40,  43,  52,  57,  61,  82,  83, 136]), 'image_id': tensor([2354053]), 'area': tensor([  4420,    615, 100092,  43618,  18597,   1465,  57643,   7395]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([500, 335]), 'size': tensor([500, 335]), 'rel_annotations': tensor([[ 2,  0, 20],
        [ 2,  1, 20],
        [ 2,  3, 20],
        [ 2,  4, 20],
        [ 2,  5, 20],
        [ 2,  6, 20]])}
<class 'torch.Tensor'>
{'boxes': tensor([[0.7418, 0.4030, 0.2776, 0.0940],
        [0.7627, 0.4780, 0.0806, 0.0440],
        [0.4537, 0.6650, 0.8896, 0.6700],
        [0.2925, 0.5670, 0.5672, 0.4580],
        [0.7388, 0.4970, 0.3313, 0.3340],
        [0.8403, 0.6280, 0.1343, 0.0640],
        [0.2851, 0.6820, 0.5642, 0.6080],
        [0.5776, 0.0610, 0.3612, 0.1220]]), 'labels': tensor([ 40,  43,  52,  57,  61,  82,  83, 136]), 'image_id': tensor([2354053]), 'area': tensor([ 10322.1650,   1436.2289, 233748.0000, 101862.4922,  43430.1602,
          3421.2607, 134615.5156,  17269.7754]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([500, 335]), 'size': tensor([764, 512]), 'rel_annotations': tensor([[ 2,  0, 20],
        [ 2,  1, 20],
        [ 2,  3, 20],
        [ 2,  4, 20],
        [ 2,  5, 20],
        [ 2,  6, 20]])}
(tensor([[[[-1.6213, -1.6384, -1.6213,  ..., -1.8782, -1.8782, -1.8953],
          [-1.6213, -1.6213, -1.6042,  ..., -1.7925, -1.8097, -1.8097],
          [-1.6213, -1.6042, -1.5870,  ..., -1.5357, -1.4329, -1.2445],
          ...,
          [-1.9809, -1.9124, -1.8610,  ..., -1.8782, -1.8953, -1.9124],
          [-1.9980, -1.9124, -1.8439,  ..., -1.8610, -1.8782, -1.8782],
          [-1.9980, -1.9124, -1.8268,  ..., -1.8439, -1.8610, -1.8610]],

         [[-1.3880, -1.4055, -1.3880,  ..., -1.7906, -1.7731, -1.7906],
          [-1.3880, -1.3880, -1.3704,  ..., -1.5455, -1.4930, -1.3704],
          [-1.3880, -1.3704, -1.3529,  ..., -1.0378, -0.8452, -0.5126],
          ...,
          [-1.8782, -1.8256, -1.7731,  ..., -1.6856, -1.7206, -1.7731],
          [-1.8957, -1.8256, -1.7731,  ..., -1.6856, -1.7206, -1.7381],
          [-1.8957, -1.8256, -1.7556,  ..., -1.6681, -1.7031, -1.7206]],

         [[-1.1073, -1.1247, -1.1073,  ..., -1.4210, -1.4559, -1.5256],
          [-1.1073, -1.1073, -1.0898,  ..., -0.8633, -1.0550, -1.1944],
          [-1.1073, -1.0898, -1.0724,  ..., -0.1138, -0.2881, -0.3230],
          ...,
          [-1.5604, -1.5081, -1.4384,  ..., -1.4036, -1.3861, -1.4210],
          [-1.5779, -1.5081, -1.4384,  ..., -1.3861, -1.3861, -1.3861],
          [-1.5779, -1.4907, -1.4384,  ..., -1.3687, -1.3861, -1.3687]]],


        [[[ 0.8276,  0.8618,  0.8789,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.7933,  0.8276,  0.8618,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.7933,  0.8276,  0.8447,  ...,  0.0000,  0.0000,  0.0000],
          ...,
          [-0.4568, -0.4226, -0.4226,  ...,  0.0000,  0.0000,  0.0000],
          [-0.4568, -0.4226, -0.4226,  ...,  0.0000,  0.0000,  0.0000],
          [-0.4226, -0.4054, -0.4054,  ...,  0.0000,  0.0000,  0.0000]],

         [[ 0.6604,  0.6779,  0.6779,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.6254,  0.6429,  0.6604,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.6078,  0.6254,  0.6429,  ...,  0.0000,  0.0000,  0.0000],
          ...,
          [-0.5126, -0.4601, -0.4426,  ...,  0.0000,  0.0000,  0.0000],
          [-0.5126, -0.4601, -0.4426,  ...,  0.0000,  0.0000,  0.0000],
          [-0.4776, -0.4601, -0.4601,  ...,  0.0000,  0.0000,  0.0000]],

         [[ 0.4614,  0.4788,  0.4788,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.4265,  0.4439,  0.4614,  ...,  0.0000,  0.0000,  0.0000],
          [ 0.4091,  0.4265,  0.4439,  ...,  0.0000,  0.0000,  0.0000],
          ...,
          [-0.4624, -0.4275, -0.4101,  ...,  0.0000,  0.0000,  0.0000],
          [-0.4450, -0.4101, -0.4101,  ...,  0.0000,  0.0000,  0.0000],
          [-0.4101, -0.3927, -0.4101,  ...,  0.0000,  0.0000,  0.0000]]]]), ({'boxes': tensor([[0.5830, 0.6527, 0.0660, 0.1078],
        [0.2870, 0.8114, 0.2780, 0.3054],
        [0.6300, 0.6332, 0.0400, 0.0749],
        [0.4750, 0.7126, 0.0940, 0.1617],
        [0.8990, 0.1377, 0.2020, 0.2754],
        [0.2240, 0.3338, 0.4360, 0.6677],
        [0.5970, 0.4521, 0.2460, 0.1976],
        [0.8540, 0.4895, 0.0720, 0.0629],
        [0.7710, 0.4656, 0.0980, 0.1766],
        [0.9410, 0.6003, 0.1180, 0.1407],
        [0.3780, 0.4566, 0.1280, 0.0689],
        [0.5640, 0.7740, 0.8720, 0.4401],
        [0.2750, 0.4521, 0.0780, 0.0838],
        [0.5770, 0.3668, 0.8460, 0.7335],
        [0.5280, 0.6392, 0.0760, 0.2485],
        [0.6500, 0.4805, 0.1040, 0.3623],
        [0.5930, 0.7680, 0.8020, 0.4401],
        [0.3470, 0.7650, 0.2820, 0.3024],
        [0.6270, 0.6452, 0.0420, 0.1228]]), 'labels': tensor([ 10,  10,  10,  10,  21,  22,  22,  22,  22,  45,  45, 114, 115, 136,
        138, 138, 114,  10,  10]), 'image_id': tensor([2356217]), 'area': tensor([  2816.8125,  33320.9453,   1193.8031,   6025.3047,  21887.1719,
        114253.2812,  19173.5566,   1780.1504,   6839.1548,   6567.0894,
          3546.2285, 150834.3281,   2596.3457, 243411.5156,   7420.8115,
         14846.3135, 138842.3594,  33464.0117,   2021.7255]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([334, 500]), 'size': tensor([512, 765]), 'rel_annotations': tensor([[ 1, 16, 31],
        [ 4, 13, 30],
        [12,  5, 31],
        [12, 10, 31],
        [13, 14, 20],
        [13, 15, 20],
        [17, 11,  4]])}, {'boxes': tensor([[0.8590, 0.3267, 0.0820, 0.0773],
        [0.5290, 0.3720, 0.4300, 0.3067],
        [0.5350, 0.7187, 0.4260, 0.4453],
        [0.5730, 0.3733, 0.0860, 0.4747],
        [0.6790, 0.3653, 0.1300, 0.4320],
        [0.8390, 0.4320, 0.1340, 0.5973],
        [0.6790, 0.0320, 0.0860, 0.0587],
        [0.3760, 0.7333, 0.1080, 0.1333],
        [0.5000, 0.4867, 1.0000, 0.9627],
        [0.6410, 0.8387, 0.4820, 0.3173]]), 'labels': tensor([  3,   9,   9,  38,  38,  38,  76,  93, 106, 129]), 'image_id': tensor([2396119]), 'area': tensor([  2240.3645,  46224.5117,  66374.7578,  14432.9385,  19762.8828,
         28135.8496,   1819.4814,   5080.3945, 337147.8750,  53534.0977]), 'iscrowd': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'orig_size': tensor([375, 500]), 'size': tensor([512, 682]), 'rel_annotations': tensor([[ 1,  8, 22],
        [ 2,  8, 22],
        [ 4,  8, 22],
        [ 7,  2, 31]])}))
